# Przypominajka

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/przypominajka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/przypominajka/activities/: AddNewEventActivity.java  EventDetailsActivity.java  LocalBackupSettings.java  MainActivity.java  RemoteBackupSettings.java
app/src/main/java/com/example/przypominajka/adapters/: EventListAdapter.java  EventsListColorAdapter.java
app/src/main/java/com/example/przypominajka/broadcasts/: AlarmDialogBroadcast.java  ReminderBroadcast.java
app/src/main/java/com/example/przypominajka/databases/: PrzypominajkaDatabase.java  PrzypominajkaDatabaseHelper.java
app/src/main/java/com/example/przypominajka/databases/entities/: EventModel.java  EventsTimeTemplateModel.java  NotificationModel.java  SettingsModel.java
app/src/main/java/com/example/przypominajka/databases/interfaces/: EventsDAO.java  NotificationDAO.java  SettingsDAO.java
app/src/main/java/com/example/przypominajka/databases/repositories/: EventsRepository.java  NotificationRepository.java  SettingsRepository.java
app/src/main/java/com/example/przypominajka/databases/viewModels/: EventsViewModel.java  NotificationViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/przypominajka/fragments/calendar/: CalendarFragment.java
app/src/main/java/com/example/przypominajka/fragments/events/: EventsFragment.java
app/src/main/java/com/example/przypominajka/fragments/settings/: SettingFragment.java
app/src/main/java/com/example/przypominajka/models/: Event.java  EventModelProperties.java  NotDoneEventModel.java  Notification.java
app/src/main/java/com/example/przypominajka/services/: SetAlarmService.java
app/src/main/java/com/example/przypominajka/utils/: CheckNotDoneEvent.java  DriveServiceHelper.java  FileUtil.java  MonthViewBuild.java  MyPrzypominajkaApp.java  Permissions.java  ReminderBroadcast.java  TranslateMonths.java
app/src/main/java/com/example/przypominajka/utils/databaseBackupAndRestore/: LocalBackupDatabase.java  RestoreLocalDatabase.java
app/src/main/java/com/example/przypominajka/utils/databaseBackupAndRestore/BackupDatabase/: LocalBackupDatabase.java  RemoteBackupDatabase.java
app/src/main/java/com/example/przypominajka/utils/databaseBackupAndRestore/RestoreBackup/: RestoreDatabase.java
app/src/main/java/com/example/przypominajka/viewModels/: EventsViewModel.java  NotificationViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: button_corner_radius.xml  button_save_event.xml  ic_baseline_alarm_24.xml  ic_iconfinder_google_drive_317713.xml  linear_layout_border.xml  text_view_border.xml  text_view_border_clicked.xml  text_view_border_if_event.xml
app/src/main/res/layout/: activity_add_new.xml  activity_event_details.xml  activity_local_backup_settings.xml  activity_main.xml  activity_remote_backup_settings.xml  calendar_view.xml  fragment_calendar.xml  fragment_events.xml  fragment_setting.xml  nav_header.xml  row_list.xml
app/src/main/res/menu/: drawer_menu.xml  menu_event_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_przypominajka.xml
app/src/main/res/values/: ic_przypominajka_background.xml  strings.xml
app/src/test/java/com/example/przypominajka/: ExampleUnitTest.java
(+1 files in other folders)
