<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddNewActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/editTextEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="end"
                            android:hint="@string/write_event_name_hint"
                            android:inputType="textMultiLine|textCapSentences"
                            android:singleLine="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:autofillHints="" />

                        <TextView
                            android:id="@+id/text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewEventDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_discription"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextEventDiscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/write_discription"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="textMultiLine|textCapSentences"
                        android:gravity="end"
                        tools:ignore="MissingConstraints"
                        android:autofillHints="" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_color"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonChooseColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_corner_radius"
                        android:bottomLeftRadius="50dp"
                        android:bottomRightRadius="50dp"
                        android:onClick="buttonChooseColor_onClick"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/choose_color"
                        android:topLeftRadius="50dp"
                        android:topRightRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textRodzaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_type"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupAddNewEvent">

                <RadioButton
                    android:id="@+id/radioButtonCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/in_current_day_of_month"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:id="@+id/linearLayoutMonthSection"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewWhichDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day_of_month"
                            android:textSize="18sp"
                            android:paddingLeft="30dp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <EditText
                                android:id="@+id/editMonthSectionWhichDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:hint="@string/day_of_month_hint"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints"
                                android:autofillHints=""
                                android:visibility="visible" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutCurrentDayOfMonthHowMany">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/how_many_repeats"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <EditText
                                android:id="@+id/editMonthSectionNumerOfRepeats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:gravity="end"
                                android:hint="@string/number_of_months"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints"
                                android:autofillHints="" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="@string/time_word"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <CheckBox
                                android:id="@+id/checkboxMonthSectionlDefaultTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:checked="true"
                                android:text="@string/time_default"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">


                            <TextView
                                android:id="@+id/textMonthSectionTimeOfEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:text="@string/set_time_text"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.89"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButtonJumpDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cyclically_at_time_intervals"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/linearLayoutCustomTimeSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewJumpDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="@string/remind_what"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            tools:ignore="RtlSymmetry">

                            <EditText
                                android:id="@+id/editTextCustomTimeInterval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/how_many"
                                android:inputType="number"
                                app:layout_constraintStart_toStartOf="parent"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                tools:ignore="MissingConstraints,RtlSymmetry"
                                android:autofillHints="" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:layout_editor_absoluteY="0dp"
                                android:paddingEnd="19dp"
                                android:paddingRight="19dp"
                                tools:ignore="MissingConstraints,RtlSymmetry">

                                <CheckBox
                                    android:id="@+id/checkBoxCustomTimeDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/day" />

                                <CheckBox
                                    android:id="@+id/checkBoxCustomTimeWeek"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/week" />

                                <CheckBox
                                    android:id="@+id/checkBoxCustomTimeMonth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/month" />

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="@string/how_many_repeats"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_weight="1">

                            <CheckBox
                                android:id="@+id/checkboxCustomTimeRepeatsAllways"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:checked="true"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/repeats_allways"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="RtlSymmetry" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">


                            <EditText
                                android:id="@+id/editCustomTimeNumberOfRepeats"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/write_number"
                                android:inputType="number"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints"
                                android:textSize="18sp"
                                android:importantForAutofill="no" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="@string/time_word"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <CheckBox
                                android:id="@+id/checkboxCustomTimeDefaultTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:checked="true"
                                android:text="@string/time_default"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">


                            <TextView
                                android:id="@+id/textCustomTimeEventTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:text="@string/set_time_text"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.89"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButtonOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/one_time"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/linearLayoutOneTimeSection"
                    android:visibility="gone"
                    android:background="#EEEEEE">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_event"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            android:paddingLeft="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <TextView
                                android:id="@+id/textViewOneTimeSectionSetDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:hint="@string/click_to_choose"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="@string/time_word"
                            android:textSize="18sp"
                            android:paddingStart="30dp"
                            tools:ignore="RtlSymmetry" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|center_horizontal">

                            <CheckBox
                                android:id="@+id/checkboxOneTimeDefaultTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:checked="true"
                                android:text="@string/time_default"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            tools:ignore="RtlSymmetry"
                            android:layout_gravity="center_vertical|center_horizontal">


                            <TextView
                                android:id="@+id/editOneTimeTimeOfEvent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:paddingStart="15dp"
                                android:paddingLeft="15dp"
                                android:text="@string/set_time_text"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.89"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_from"
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewSetStartDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/click_to_choose"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/buttonSaveAndStartEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_event"
                    android:onClick="buttonSaveNewEvent"
                    android:background="@drawable/button_save_event" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>