<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddNewActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:padding="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <EditText
                            android:id="@+id/editTextEventName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="end"
                            android:hint="wpisz nazwę"
                            android:inputType="textMultiLine|textCapSentences"
                            android:singleLine="false"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewEventDiscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_discription"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextEventDiscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="wpisz opis"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:inputType="textMultiLine|textCapSentences"
                        android:gravity="end" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolor wydarzenia:"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonChooseColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_corner_radius"
                        android:bottomLeftRadius="50dp"
                        android:bottomRightRadius="50dp"
                        android:onClick="buttonChooseColor_onClick"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/choose_color"
                        android:topLeftRadius="50dp"
                        android:topRightRadius="50dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textRodzaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rodzaj wydarzenia:"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal|center_vertical" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/radioGroupAddNewEvent">

                <RadioButton
                    android:id="@+id/radioButtonCurrentDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="w konkretne dni miesiąca"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:id="@+id/linearLayoutCMonthInterval">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewWhichDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dzień miesiąca: "
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/editWhichDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="8"
                                android:gravity="end"
                                android:hint="dzień miesiąca"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutCurrentDayOfMonthHowMany">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Liczba powtórzeń: "
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/editNumberOfMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="8"
                                android:gravity="end"
                                android:hint="liczba miesięcy"
                                android:inputType="number"
                                app:layout_constraintEnd_toEndOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButtonJumpDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cykliczne, w odstępach czasu"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:id="@+id/linearLayoutShortInterval">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewJumpDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp"
                            android:text="Przypominaj co: "
                            android:textSize="18sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:paddingLeft="10dp">

                            <EditText
                                android:id="@+id/editTextShortTimeInterval"
                                android:layout_width="70dp"
                                android:layout_height="44dp"
                                android:layout_weight="1"
                                android:ems="8"
                                android:hint="ile"
                                android:inputType="number"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="1dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <CheckBox
                                android:id="@+id/checkBoxDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="dni"
                                tools:layout_editor_absoluteX="171dp" />

                            <CheckBox
                                android:id="@+id/checkBoxWeek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="tygodnie"
                                tools:layout_editor_absoluteX="171dp" />

                            <CheckBox
                                android:id="@+id/checkBoxMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="miesiące"
                                tools:layout_editor_absoluteX="171dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutJumpDayHowLong"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ile powtórzeń: "
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:paddingLeft="30dp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Zawsze"
                            android:checked="true"
                            android:id="@+id/checkboxJumpDayAllways" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">


                            <EditText
                                android:id="@+id/editJumpDayHowLongCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:hint="wpisz liczbę"
                                android:inputType="number"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:layout_editor_absoluteY="0dp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButtonOneTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jednorazowo"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayoutOneTimeEvent"
                    android:background="#EEEEEE"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data wydarzenia: "
                        android:paddingLeft="30dp"
                        android:textSize="18dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/textViewOneTimeSetDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="kliknij by wybrać"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="end" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textViewFromWhen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rozpocznij od: "
                    android:textSize="18sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewSetDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="kliknij by wybrać"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:gravity="end" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/buttonSaveAndStartEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zapisz wydarzenie"
                    android:onClick="buttonSaveNewEvent"
                    android:background="@drawable/button_save_event" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>