<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNewEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_event_details"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/label_event_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_event_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="189dp"
            android:layout_marginBottom="9dp"
            android:text="Informacje o wydarzeniu"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/CL_event_discription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_event_details"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL_event_discription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_event_information"
            android:background="@drawable/linear_layout_border"
            android:padding="10dp">


            <TextView
                android:id="@+id/label_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/event_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_discription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/label_event_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_discription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_name"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_event_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/event_discription"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_name" />

            <TextView
                android:id="@+id/label_event_discription_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_discription"
                app:layout_constraintTop_toBottomOf="@+id/label_event_name" />


            <TextView
                android:id="@+id/label_event_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Kolor zdarzenia:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_discription" />


            <Button
                android:id="@+id/button_event_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_corner_radius_add_new_activity"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:gravity="end"
                android:minHeight="40dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_color"
                app:layout_constraintTop_toBottomOf="@+id/label_event_discription" />

            <TextView
                android:id="@+id/label_event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Rodzaj wydarzenia:"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_color" />

            <TextView
                android:id="@+id/label_event_type_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_type"
                app:layout_constraintTop_toBottomOf="@+id/label_event_color" />

            <TextView
                android:id="@+id/label_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/time_word"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_start_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_type" />

            <TextView
                android:id="@+id/label_event_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_event_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_time"
                app:layout_constraintTop_toBottomOf="@+id/label_event_type" />


            <TextView
                android:id="@+id/label_event_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Rozpoczęcie: "
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_next_event_day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_time" />

            <TextView
                android:id="@+id/label_event_start_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/label_next_event_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/label_event_start_date"
                app:layout_constraintTop_toBottomOf="@+id/label_event_time" />

            <TextView
                android:id="@+id/label_next_event_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Najbliższe przypomnienie:"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_event_start_date" />

            <TextView
                android:id="@+id/label_next_event_day_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/label_next_event_day"
                app:layout_constraintTop_toBottomOf="@+id/label_event_start_date" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_edit_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="232dp"
            android:text="Edycja wydarzenia"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/CL_event_discription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/linear_layout_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_edit_options"
            tools:layout_editor_absoluteX="10dp">

            <Button
                android:id="@+id/button_change_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:width="180dp"
                android:background="@drawable/button_save_event"
                android:text="Zmień kolor"
                app:layout_constraintEnd_toStartOf="@+id/button_change_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_change_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:width="180dp"
                android:background="@drawable/button_save_event"
                android:text="Zmień godzinę"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_change_color"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_move_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:width="180dp"
                android:background="@drawable/button_save_event"
                android:text="Przenieś wydarzenie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_end_event"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_change_color" />

            <Button
                android:id="@+id/button_end_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:width="180dp"
                android:background="@drawable/button_save_event"
                android:text="Zakończ wydarzenie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_move_event"
                app:layout_constraintTop_toBottomOf="@+id/button_change_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>