<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:onClick="buttonLeft_Click"
                android:text="@string/leftArrow"
                tools:ignore="PrivateResource" />

            <Button
                android:id="@+id/btnMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                tools:ignore="PrivateResource" />

            <Button
                android:id="@+id/btnYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                tools:ignore="PrivateResource" />

            <Button
                android:id="@+id/btnRigth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:onClick="buttonRight_Click"
                android:text="@string/rightArrow"
                tools:ignore="PrivateResource" />
        </LinearLayout>

        <TableLayout
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tableMonthView"
            android:paddingHorizontal="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/tableRowDaysNames"
                android:paddingBottom="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Pn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textViewPn"
                    android:layout_column="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="Wt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView2"
                    android:layout_column="2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="Śr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView3"
                    android:layout_column="3"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="Czw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView4"
                    android:layout_column="4"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="Pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView5"
                    android:layout_column="5"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="Sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView6"
                    android:layout_column="6"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:text="N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView7"
                    android:layout_column="7"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal|center_vertical" />
            </TableRow>

            <TableRow
                android:id="@+id/table1Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView1x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table2Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView2x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table3Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView3x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table4Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView4x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table5Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView5x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/table6Week"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x1Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x2Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x3Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x4Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x5Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x6Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_column="7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6x7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/textView6x7Event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>